SET AUTOCOMMIT on;


CREATE TABLE DISTRIBUIDOR
(
  COD_DISTRIBUIDOR INT CONSTRAINT PK_distibuidor PRIMARY KEY, 
  NOMBRE_DISTRIBUIDOR VARCHAR(20) NOT NULL,
  TLFN_DISTRIBUIDOR		VARCHAR2(14) NOT NULL,
  EMAIL_DISTRIBUIDOR		VARCHAR2(25) NOT NULL
);

CREATE TABLE PAQUETERIA
(
  COD_PAQUETERIA  INT, 
  COD_DISTRIBUIDOR INT,
  TIPO_TRANSPORTE VARCHAR(20) NOT NULL,
  CONSTRAINT PK_Paqueteria PRIMARY KEY (COD_PAQUETERIA, COD_DISTRIBUIDOR)
);

CREATE TABLE DISTRIBUIDOR_DIGITAL
(
  COD_DISTRIBUIDOR_DIGITAL INT,
  COD_DISTRIBUIDOR INT,
  CONSTRAINT PK_Paqueteria PRIMARY KEY (COD_DISTRIBUIDOR_DIGITAL, COD_DISTRIBUIDOR)
);



CREATE TABLE EJEMPLAR
(
  COD_EJEMPLAR INT CONSTRAINT PK_ejemplar PRIMARY KEY
);

CREATE TABLE DISTRIBUYE
(
  COD_EJEMPLAR INT,
  COD_DISTRIBUIDOR INT,
  FECHA_DISTRIBUCION DATE,
  CONSTRAINT PK_Distribuye PRIMARY KEY (COD_EJEMPLAR,COD_DISTRIBUIDOR)
);


CREATE TABLE IMPRENTA
(
  CIF_IMPRENTA VARCHAR(9) CONSTRAINT PK_imprenta PRIMARY KEY,
  NOMBRE_IMPRENTA VARCHAR(20) NOT NULL,
  TLFN_IMPRENTA		VARCHAR2(14) NOT NULL,
  EMAIL_IMPRENTA		VARCHAR2(25) NOT NULL
);

CREATE TABLE IMPRIME
(
  CIF_IMPRENTA VARCHAR(9),
  COD_EJEMPLAR INT,
  FECHA_IMPRESION DATE,
  CONSTRAINT PK_Distribuye PRIMARY KEY (CIF_IMPRENTA,COD_EJEMPLAR)
);
/* -------------------------------------------------------------------------*/  
CREATE TABLE PUBLICACION
(
  COD_PUBLICACION INT NOT NULL,
  NOMBRE_PUBLICACION VARCHAR (20) NOT NULL,
  TEMATICA_PUBLICACION VARCHAR(20),
  FECHA_PUBLICACION DATE,
  AUTOR_PUBLICACION VARCHAR(20),
  FORMATO_PUBLICACION VARCHAR(20),
/* FOREIGN KEY (-) REFERENCES -(-) */
  PRIMARY KEY (COD_PUBLICACION)
);
CREATE TABLE EDITORIAL
(
COD_EDITORIAL INT,
PRIMARY KEY (COD_EDITORIAL)
);
CREATE TABLE COMIC
(
TIPO VARCHAR(50),
FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
PRIMARY KEY (COD_PUBLICACION)
);
CREATE TABLE REVISTA
(
PUBLICO VARCHAR(50),
FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
PRIMARY KEY (COD_PUBLICACION)
);
CREATE TABLE PERIODICO
(
PERIODO VARCHAR(50),
FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
PRIMARY KEY (COD_PUBLICACION)
);
CREATE TABLE LIBRO
(
ISBN VARCHAR(9),
NUM_EDICION VARCHAR(50),
FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
PRIMARY KEY (COD_PUBLICACION)
);
/* ------------------------------------------------------------------------- */ 
CREATE TABLE COMPRA
(
FECHA DATE,
PRECIO INT
);
CREATE TABLE CLIENTE
(
DNI VARCHAR(25),
TELEFONO VARCHAR(9),
NOMBRE VARCHAR(25),
EMAIL VARCHAR(50),
PRIMARY KEY (NIF)
);
CREATE TABLE CLIENTE_PERSONA
(
NIF VARCHAR(9)
);
CREATE TABLE CLIENTE_EMPRESA
(
CIF VARCHAR(9)
);
/* ------------------------------------------------------------------------- */ 

CREATE TABLE EMPLEADO
(
EDAD INT,
NIF VARCHAR(9),
NOMBRE VARCHAR(25),
FECHA_NACIMIENTO DATE
);
CREATE TABLE REDACTOR
(
PRESENCIALIDAD VARCHAR(10)
);
CREATE TABLE ESCRITOR
(
TEMATICA_PREFERIDA VARCHAR(20)
);
CREATE TABLE REVISOR
(
ESPECIALIDAD VARCHAR(500) /* <------------------------------ */
);
CREATE TABLE TRADUCTOR
(
IDIOMA VARCHAR(30)
);
CREATE TABLE DISEÑAOR
(
COMPETENCIAS VARCHAR(50) /* <------------------------------ */
);
CREATE TABLE FOTOGRAFO
(
TIPO_CAMARA VARCHAR(25)
);
CREATE TABLE DIBUJANTE
(
ESTILO VARCHAR(20)
);
/* ------------------------------------------------------------------------- */ 
CREATE TABLE SUPERVISA
(
);
CREATE TABLE TRABAJA_EN
(

);
CREATE TABLE DIRIGE
(

);
/* ------------------------------------------------------------------------- */ 
CREATE TABLE POSEE
(

);
/* ------------------------------------------------------------------------- */ 
CREATE TABLE RESPONSABLE(
CODIGO_RESPONSABLE INT,
NUM_DESPACHO INT
);